#!/bin/sh

# Copyright (c) 2013 Nicolas Legrand <nicolas.legrand@gmail.com>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

cleandatabnfdumps() {
    local DUMPSDIR=$1 || return 1
    echo "Cleaning dumps"
    rm -rf $DUMPSDIR
}

mkdirdatabnfdumps() {
    local DUMPSDIR=$1 || return 1
    echo "Creating dumps dir"
    mkdir $DUMPSDIR
}

getdatabnf() {
    local DUMPSDIR=$1 || return 1
    shift
    local SETS="$*" || return 1

    cd $DUMPSDIR || return 1


    for SET in $SETS
    do
	
	echo "Downloading DataBnF set: ${SET}"
	wget \
	    "http://echanges.bnf.fr/PIVOT/${SET}?user=databnf&password=databnf" \
	    -O ${SET} \
	    || return 1
    done

    cd ..
}

extractdatabnf() {
    local DUMPSDIR=$1 || return 1
    shift
    SETS="$*" || return 1
   
    cd $DUMPSDIR || return 1
    echo "Extracting DataBnF sets"
    for SET in $SETS
    do
	tar xfz $SET || return 1
    done

    cd ..
}

cleandatabnfbackend() {
    local BACKEND=$1 || return 1
    echo "Cleaning preceding instance of database"
    4s-backend-destroy $BACKEND
}

createdatabnfbackend() {
    local BACKEND=$1 || return 1
    echo "Creating databnf backend"
    4s-backend-setup $BACKEND
}

startdatabnfbackend() {
    local BACKEND=$1 || return 1
    echo "Starting databnf backend"
    4s-backend $BACKEND
}

stopdatabnfbackend() {
    local BACKEND=$1 || return 1
    echo "Stop databnf backend"
    pkill -f '^4s-backend\ '$BACKEND'$'
    return 0
}

importdatabnf() {
    local DUMPSDIR=$1 || return 1

    cd $DUMPSDIR || return 1
    echo "Importing DataBnF in 4store (may last for more than half an hour):
"
    4s-import databnf *.xml || return 1
    cd ..
}
