#!/bin/sh

# Copyright (c) 2012 Nicolas Legrand <nicolas.legrand@gmail.com>
#
# Permission to use, copy, modify, and distribute this software for any
# purpose with or without fee is hereby granted, provided that the above
# copyright notice and this permission notice appear in all copies.
#
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

cleandatabnfdumps() {
    DUMPSDIR=$1 || return $$
    echo "Cleaning dumps"
    rm -rf $DUMPSDIR
}

mkdirdatabnfdumps() {
    DUMPSDIR=$1 || return $$
    echo "Creating dumps dir"
    mkdir $DUMPSDIR
}

getdatabnf() {
    DUMPSDIR=$1 || return $$
    SETS="${2} ${3}" || return $$

    cd $DUMPSDIR || return $$


    for SET in $SETS
    do
	
	echo "Downloading DataBnF set: ${SET}"
	wget \
	    "http://echanges.bnf.fr/PIVOT/${SET}?user=databnf&password=databnf" \
	    -O ${SET} \
	    || return $$
    done

    cd ..
}

extractdatabnf() {
    DUMPSDIR=$1 || return $$
    SETS=$2 || return $$
   
    cd $DUMPSDIR || return $$
    echo "Extracting DataBnF sets"
    for SET in SETS
    do
	tar xfz $SETS || return $$
    done

    cd ..
}

cleandatabnfbackend() {
    BACKEND=$1 || return $$
    echo "Cleaning preceding instance of database"
    4s-backend-destroy $BACKEND
}

createdatabnfbackend() {
    BACKEND=$1 || return $$
    echo "Creating databnf backend"
    4s-backend-setup $BACKEND
}

startdatabnfbackend() {
    BACKEND=$1 || return $$
    echo "Starting databnf backend"
    4s-backend $BACKEND || return $$
}

stopdatabnfbackend() {
    BACKEND=$1 || return $$
    echo "Stop databnf backend"
    pkill -f "^4s-backend'${BACKEND}\$"
    return 0
}

importdatabnf() {
    DUMPSDIR=$1 || return $$

    cd $DUMPSDIR
    echo "Importing DataBnF in 4store (may last for more than half an hour):
"
    4s-import databnf *.xml || return $$
    cd ..
}
